<!DOCTYPE html>
<html>
  <body>
    <link
      href="https://fonts.googleapis.com/css?family=Barlow:500&display=swap"
      rel="stylesheet"
    />
    <link href="./design-system.css" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #eaeaed;
      }

      canvas.ySummary,
      canvas.xSummary {
        box-shadow: 0 2px 0 hsla(0, 0%, 100%, 0.15),
          inset 2px 2px hsla(0, 0%, 0%, 0.1);
      }

      .detail-panel {
        background: white;
      }

      #root {
        margin-left: 200px;
      }

      canvas {
        display: block;
      }
      .detail-panel {
        position: fixed;
        top: 0;
        box-sizing: border-box;
        white-space: pre-wrap;
        word-break: break-all;
        padding: 20px;
        font-family: monospace;
        z-index: 100;
        overflow: auto;
        height: 100vh;
        max-height: 100vh;
      }

      #root {
        margin-left: 200px;
      }
      .wow {
        padding: 50px;
        border: solid 1px orange;
      }
    </style>
    <h1>Here is sample</h1>
    <div id="root"></div>
  </body>
  <script src="./bundle.js"></script>
</html>
